Pogodynka/Style/StylePrzycisku.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region Pogoda Przycisk-->
    <!-- Deklaracja stylu przycisku dla pogody -->
    <Style x:Key="WeatherButtonStyle" TargetType="{x:Type Button}">

        <!-- Ustawienie koloru tekstu -->
        <!-- Ustawienie rodziny czcionek -->
        <!-- Ustawienie wysokości przycisku -->
        <!-- Ustawienie szerokości przycisku -->
        <!-- Ustawienie kursora myszy -->
        <!-- Ustawienie marginesu przycisku -->
        
        <Setter Property="Foreground" Value="{StaticResource cs_Text1}"/>
        <Setter Property="FontFamily" Value="Fabada"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0 50 20 0"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border"
                                CornerRadius="15"
                                Background="{StaticResource cs_TextBrush}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource cs_BorderBrush}"/>
                            <!-- Ustawienie tła na border, gdy mysz znajduje się nad przyciskiem -->
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource cs_BorderBrush}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource cs_Text1}"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                            <!-- Zmiana tła na border, gdy przycisk jest wciśnięty -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--region Zasilanie Przycisk-->
    <!-- Deklaracja obrazów dla przycisku zasilania -->
    <ImageBrush x:Key="close_pass" ImageSource="/Obrazy/on.png"/>
    <ImageBrush x:Key="close_act" ImageSource="/Obrazy/off.png"/>

    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">

        <!-- Ustawienie wysokości przycisku -->
        <!-- Ustawienie szerokości przycisku -->
        <!-- Ustawienie kursora myszy -->
        <!-- Ustawienie marginesu przycisku -->
        <!-- Ustawienie położenia poziomego przycisku -->
        <!-- Ustawienie położenia pionowego przycisku -->

        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0 15 15 0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="{StaticResource close_pass}"
                            BorderThickness="0"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource close_act}"/>
                            </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource close_act}"/>
                            </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--endregion-->

</ResourceDictionary>